<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Log In | TITApayer</title>
    <link rel="stylesheet" href="./css/bootstrap-grid.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <section style="width:100%; position: fixed; bottom: 0px; height: 100vh;">
      <div class="footer popup-footer">
        <div class="footer-bg-waves footer-bg-waves--item2 js-wave2"></div>
        <div class="footer-bg-waves footer-bg-waves--item1 js-wave1"></div>
        <div class="footer-bg-waves footer-bg-waves--item3 js-wave3"></div>
        <div class="footer-bg"></div>
      </div>
    </section>
    <section id="header">
      <div class="container">
        <div class="row padding-vertical">
          <div class="col-md-6">
            <div class="nav">
              <a href="./index.html"
                ><img class="logo" src="./img/logo.png" alt=""
              /></a>
            </div>
          </div>
          <div class="col-md-6">
            <div class="">
              <ul style="text-align:right">
                <li style="color:white">
                  <a
                    style="margin-left:10px"
                    class="getStarted"
                    href="./signup.html"
                    >Sign Up</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="container login">
        <div style="text-align:center">
          <h2>Welcome !</h2>
          <p>Log In to your TITApayer Account</p>
        </div>
        <div class="login-card">
          <label for="">Email</label>
          <input type="email" name="" id="" />
          <label for="">Password</label>
          <input type="password" name="" id="" />
          <a href="#" class="forgot"
            >Forgot Password? <span>Click Here</span></a
          >
          <a href="#" class="signin">
            Log In →
          </a>
        </div>
      </div>
    </section>
  </body>
</html>
